{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.611291072313808,
        "y": 1.7813659956479122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.608898321843754,
        "y": 1.3755903979289088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shooterStart",
          "intakeDown",
          "intakeOn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.628635269549688,
        "y": 0.625586385103401
      },
      "prevControl": {
        "x": 7.599029847990787,
        "y": 1.0104568653691204
      },
      "nextControl": {
        "x": 7.599029847990787,
        "y": 1.0104568653691204
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.010205557663069,
        "y": 1.3262480286640714
      },
      "prevControl": {
        "x": 6.819047140654238,
        "y": 1.0791019894167682
      },
      "nextControl": {
        "x": 5.6549404989562495,
        "y": 1.4348012410467113
      },
      "holonomicAngle": 47.67542665602911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "turnToTarget",
          "shoot",
          "intakeOn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.200990701719758,
        "y": 1.89861951213617
      },
      "prevControl": {
        "x": 5.472204745337984,
        "y": 1.6976581459916138
      },
      "nextControl": {
        "x": 4.79649098505522,
        "y": 2.1983415124482835
      },
      "holonomicAngle": 38.45370921670583,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeOff",
          "turnToTarget",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5541314468697398,
        "y": 1.3907649731976244
      },
      "prevControl": {
        "x": 2.361707986120399,
        "y": 1.5956724533060012
      },
      "nextControl": {
        "x": 2.361707986120399,
        "y": 1.5956724533060012
      },
      "holonomicAngle": 115.20112364547508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeOff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.77195358451334,
        "y": 2.5237828043851156
      },
      "prevControl": {
        "x": 2.8438432334342245,
        "y": 2.2586084183625106
      },
      "nextControl": null,
      "holonomicAngle": 23.025492008528094,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turnToTarget",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.181818181818182,
      "names": [
        "intakeOff"
      ]
    },
    {
      "position": 3.54545454545454,
      "names": [
        "intakeOn"
      ]
    }
  ]
}