{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5555555555555556,
        "y": 1.6666666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1111111111111112,
        "y": 1.6666666666666667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6666666666666667,
        "y": 2.7777777777777777
      },
      "prevControl": {
        "x": 1.6666666666666667,
        "y": 2.2222222222222223
      },
      "nextControl": {
        "x": 1.6666666666666667,
        "y": 2.2222222222222223
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7777777777777777,
        "y": 1.6666666666666667
      },
      "prevControl": {
        "x": 2.2222222222222223,
        "y": 1.6666666666666667
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}